<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FUTStory</title>
    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css">

</head>

<body>
    <div class="container">

        <header>
            <p>Uma breve hístória de futebol nesse site</p>
        </header>
        <nav>

            <span class="nav_burguer"></span>   <!--Menu burguer-->
            <a href="" class="nav_logo">
                <img src="" alt="Logo">
                FutStory
            </a>

            <span class="nav_burguer"></span>   <!--Menu burquer-->

            <div class="nav_container">
                <input type="text" class="txt_pesquisa" placeholder="Pesquisar">
                <ul>
                    <li><a href="">Opção 1</a></li>
                    <li><a href="">WireFrame</a></li>
                    <li><a href="">Sobre nós</a></li>
                </ul>
                <input type="checkbox" name="" id="input_tema" style="display: none;">
                <label for="tema" class="label_theme" id="lbl_theme">
                    <i class="fa-solid fa-futbol"></i>
                </label>
            </div>
        </nav>
        <aside>
            <h1>Navegue por aqui</h1>
            <h2>Menu lateral com alguma descrição</h2>
            <hr>
            <div class="aside_links">
                <a href="#origem">Origem</a>
                <a href="#regras">Regras do Futebol</a>
                <a href="#equipamentos">Equipamentos</a>
                <a href="#taticas">Táticas e estratégias</a>
                <a href="#fifa">Fifa</a>
                <a href="#idolos">Ídolos</a>
                <a href="#curiosidades">Curiosidades</a>
            </div>
        </aside>
        <main>
            <!-- Slider Container principal -->
            <div class="swiper swiper-banner">
                <div class="swiper-wrapper">
                    <!-- Slides -->
                    <div class="swiper-slide" style="background-image: url(imagens/banner1.jpg);"></div>
                    <div class="swiper-slide" style="background-image: url(imagens/banner2.webp);"></div>
                    <div class="swiper-slide" style="background-image: url(imagens/banner3.jpg);"></div>
                    <div class="swiper-slide">Slide 4</div>
                    <div class="swiper-slide">Slide 5</div>
                </div>
                <!-- Paginação dos slides -->
                <div class="swiper-pagination"></div>

                <!-- Botões de navegação -->
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
            <section class="top-futebol">
                <article>
                    <h1>Futebol - O esporte mais jogado do mundo</h1>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dicta voluptate odio obcaecati blanditiis hic, sit quisquam facere nemo! Eaque vero nisi suscipit velit nihil iure molestias deserunt nostrum autem dolores! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sunt inventore, alias ea tenetur ad culpa, tempora reprehenderit facere similique modi mollitia unde. Tempora ipsum porro numquam quas dolores voluptate accusantium.</p>
                </article>
                <article>
                    <figure>
                        <img src="" alt="Futebol">
                        <figcaption>Legenda da image</figcaption>
                    </figure>
                </article>
            </section>
            <hr>
            <section class="top-origem" id="origem">
                <article>

                </article>
                <article>
                    <h1>A Origem do Futebol</h1>
                    <p>O futebol tem suas raízes em jogos antigos que eram jogados por várias civilizações, como os egípcios, chineses e gregos. Esses jogos usavam bolas e tinham regras próprias. No entanto, o futebol moderno começou a se formar na Inglaterra, no século XIX. Nessa época, muitas escolas britânicas jogavam um tipo de futebol, mas cada uma com suas próprias regras. Para organizar o jogo, em 1863 foi criada a Football Association (FA), que unificou as regras e definiu o que hoje conhecemos como futebol.</p>
                </article>
            </section>
            <hr>
            <section class="top-regras" id="regras">
                <article>
                    <h1>Regras do esporte</h1>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rerum qui est optio sed necessitatibus. Quisquam sunt sapiente, accusamus corrupti laborum, atque officiis, sint impedit rerum eveniet velit ipsum. Dolorum, aut?
                        Deleniti veniam pariatur facere unde reiciendis eligendi consectetur aliquid quidem? Architecto similique nulla soluta error molestias odit quaerat officia corrupti repudiandae nobis facilis neque veniam eos, nam recusandae. Dicta, minima.
                        Culpa fugiat explicabo saepe molestias quod similique vero amet? Vel aperiam iusto architecto cumque explicabo fugiat asperiores, dicta laboriosam magnam rerum veritatis, dolorum sed neque officia modi amet minus hic!</p>
                    </article>
                    <article></article>
                </section>
                <section class="top-equipamentos" id="equipamentos">
                    <!--Conjunto de imagens com suas legendas dos equipamentos-->
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                </section>
                <hr>
                <section class="top-taticas" id="taticas">
                    <article>
                    <!--Slides de formação de time-->
                </article>
                <article>
                    <h1>Táticas e estratégias</h1>
                    <p>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Enim aperiam, blanditiis repellat totam dolorum modi! Ea placeat nihil fugit obcaecati! Recusandae libero veniam unde earum accusantium iure et iusto. Numquam.
                        Veniam, repellat nam nesciunt explicabo porro velit dolore. Voluptatibus, est aperiam sequi neque similique ipsam facere asperiores repellendus autem veritatis unde accusantium delectus numquam necessitatibus cum, consequuntur architecto natus laboriosam.
                        Ad minus culpa quibusdam nemo cum! Tempora debitis, expedita, repellendus temporibus a blanditiis dolores tenetur, recusandae reiciendis deleniti itaque pariatur earum. Velit dicta pariatur reiciendis quod tempora qui illum cum.
                        Rerum deleniti obcaecati tenetur eum recusandae unde at, optio rem delectus sapiente consectetur odit harum omnis dicta libero quod reprehenderit saepe quisquam sed esse soluta aperiam exercitationem a tempora? Voluptates.
                    </p>
                </article>
            </section>
            <hr>
            <section class="top-fifa" id="fifa">
                <article>
                    <h1>Associação organizadora</h1>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur tempore enim doloremque ipsum saepe, delectus laborum quos officiis, expedita omnis ut error quasi corporis nesciunt nihil ipsam assumenda asperiores dolorum.</article>
                    </p>
                <article>
                    <figure>
                        <img src="" alt="">
                        <figcaption></figcaption>
                    </figure>
                </article>
            </section>
            <hr>
            <section class="top-idolos" id="idolos">
                <article>
                    <img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt=""><img src="" alt="">
                </article>
            </section>
            <hr>
            <section class="top-curiosidades" id="curiosidades">
                <article>
                    <h1>Curiosidades no mundo do Futebol</h1>
                    <h2>#1 - Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum, dicta! Ad dolores iste hic ipsa? Ullam quos quasi quisquam tempore, laborum ducimus obcaecati debitis cum soluta est ipsa incidunt! Possimus!</h2>
                </article>
            </section>
        </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="script.js"></script>
</body>

</html>